# jtechlog-activiti

./: README.md  pom.xml
src/main/java/jtechlog/activiti/: TimeOffRequest.java  Workflow.java  WorkflowActiviti.java  WorkflowSupport.java
src/main/resources/: applicationContext-activiti.xml  applicationContext.xml  log4j.properties  timeoff.bpmn
src/test/java/jtechlog/activiti/: IntegrationTest.java  WorkflowIntegrationTest.java
src/test/java/jtechlog/activiti/concordion/: ApproveTest.java  ConcordionTest.java  ShouldNotApproveTest.java  WorkflowTest.java
src/test/resources/: applicationContext-test.xml
src/test/resources/jtechlog/activiti/concordion/: Approve.html  ShouldNotApprove.html  Workflow.html
